# TildaChatLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tildaweb/tildachatlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tildaweb/tildachatlibrary/: MainActivity.kt
app/src/main/java/ir/tildaweb/tildachatlibrary/ui/: App.java  Chat.java  Main.java  MainActivity.java
app/src/main/java/ir/tildaweb/tildachatlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/tildaweb/tildachatlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tildachatmessaging/: build.gradle
tildachatmessaging/src/androidTest/java/ir/tildaweb/tildamessaging/: ExampleInstrumentedTest.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/: JustText.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/adapter/: AdapterPrivateChatMessages.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/app/: DataParser.java  SocketEndpoints.java  TildaChatApp.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/app/request/: Emitter.java  Receiver.java  SocketRequestController.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/app/request/interfaces/: OnReceiveListener.java  SocketEmitInterface.java  SocketReceiverInterface.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/dialogs/: DialogConfirmMessage.java  DialogShowPicture.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/enums/: ChatroomType.java  MessageType.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/interfaces/: IChatUtils.java  LoadMoreData.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/models/: ChatroomsSearchResponse.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/models/base_models/: BaseModel.java  Chatroom.java  ChatroomPinMessage.java  Message.java  User.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/models/connection_models/emits/: EmitChatroomCheck.java  EmitChatroomDelete.java  EmitChatroomDeleteHistory.java  EmitChatroomGroupLeft.java  EmitChatroomGroupMembershipStore.java  EmitChatroomJoin.java  EmitChatroomMembers.java  EmitChatroomMessages.java  EmitChatroomPinMessages.java  EmitChatroomSearch.java  EmitChatroomUserWriting.java  EmitChatroomUsernameCheck.java  EmitMessageDelete.java  EmitMessageSeen.java  EmitMessageStore.java  EmitMessageUpdate.java  EmitUserBlock.java  EmitUserChatrooms.java  EmitUserOnlineStatus.java  EmitUserTotalUnSeenMessagesCount.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/models/connection_models/receives/: ReceiveChatroomCheck.java  ReceiveChatroomDelete.java  ReceiveChatroomDeleteHistory.java  ReceiveChatroomGroupLeft.java  ReceiveChatroomGroupMembershipStore.java  ReceiveChatroomJoin.java  ReceiveChatroomMembers.java  ReceiveChatroomMessages.java  ReceiveChatroomPinMessages.java  ReceiveChatroomSearch.java  ReceiveChatroomUserWriting.java  ReceiveChatroomUsernameCheck.java  ReceiveMessageDelete.java  ReceiveMessageSeen.java  ReceiveMessageStore.java  ReceiveMessageUpdate.java  ReceiveUserBlock.java  ReceiveUserChatrooms.java  ReceiveUserTotalUnSeenMessagesCount.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/services/: TildaFileUploaderForegroundService.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/ui/chatroom_messaging/: ChatroomMessagingActivity.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/ui/models/: ChatMessage.java  ChatMessageDelete.java  ChatMessageSeen.java  ChatMessageUpdate.java  ChatMessages.java  ChatroomCheckResponse.java  ChatroomMembers.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/ui/values/: MessageTypeUtil.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/utils/: DateUtils.java  FileDownloader.java  FileDownloaderNew.java  FileUtils.java  FontUtils.java  MathUtils.java  OnSwipeTouchListener.java
tildachatmessaging/src/main/java/ir/tildaweb/tildachatmessaging/utils/notification/: NotificationHelper.java
tildachatmessaging/src/main/res/layout/: list_socket_chat_purchasable_secure_picture_replyfalse_me_private.xml  list_socket_chat_purchasable_secure_picture_replyfalse_other_private.xml  list_socket_chat_secure_picture_replyfalse_me_private.xml  list_socket_chat_secure_picture_replyfalse_other_private.xml  list_socket_chat_voice_replyfalse_me_private.xml  list_socket_chat_voice_replyfalse_other_private.xml
tildachatmessaging/src/test/java/ir/tildaweb/tildamessaging/: ExampleUnitTest.java
tildamessaging/: build.gradle
tildamessaging/src/main/java/ir/tildaweb/tildamessaging/: JustText.java
