plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

apply plugin: 'maven-publish'
group = 'com.github.amjadrad'
//group = 'com.github.amjadrad'
//ArtifactId = 'TildaChatLibrary'
//version = '0.0.5'

android {
    namespace 'ir.tildaweb.tildamessaging'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.fragment.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
//                from components.findByName('release')
                groupId = 'com.github.amjadrad'
                artifactId = 'TildaChatLibrary'
                version = '0.0.8'
            }
        }
    }
}